<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
<script type="text/javascript" src="px2rem.js"></script>
<link rel="stylesheet" type="text/css" href="reset.yd.css">
<title>移动分享插件</title>

</head>
<body>
<button onclick="yzsns.show()" style="font-size: 40px">点开分享</button>
<script type="text/javascript" src="http://pic.youzu.com/common/before_js/sns/yd/yzsns.js"></script>
<script type="text/javascript">
yzsns.set({
	url: 'http://hd.youzu.com/kb/pig/index',
	title: '我在领取《狂暴之翼》金猪，点击助我赢官方限定手办！',
	desc: '超多新春免费领取，每日抽转盘，100%中奖！',
	pic: 'http://pic.youzu.com/hd/kb/pig/images/share-icon.png'
});
</script>
</body>
</html>